server.port=8761

spring.cloud.config.enabled=false
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.renewal-percent-threshold=0.85
eureka.server.enable-self-preservation=true

eureka.instance.lease-interval-in-seconds=10
