spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=bussinessdomain-customer

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

server.servlet.context-path=/bussiness
