spring.application.name=springadmin
server.port=8062

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

spring.cloud.config.enabled=false