spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jmora11/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.security.user.name=jmora
spring.security.user.password=1234

eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=false
eureka.client.fetch-registry=false
